{
  "name": "arche",
  "version": "1.1.0",
  "description": "Advertising application",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warjohn123/arche.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Warren John Caruana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warjohn123/arche/issues"
  },
  "homepage": "https://github.com/warjohn123/arche#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "angular2": "^2.0.0-beta.17",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1",
    "zone.js": "^0.6.26"
  }
}
